# Admin area settings **[CORE ONLY]**

In the admin area settings, you can find various options for your GitLab
instance like sign-up restrictions, account limits and quota, metrics, etc.

Navigate to it by going to **Admin area > Settings**. Some of the settings
include:

- [Continuous Integration and Deployment](continuous_integration.md)
- [Email](email.md)
- [Sign up restrictions](sign_up_restrictions.md)
- [Terms](terms.md)
- [Third party offers](third_party_offers.md)
- [Usage statistics](usage_statistics.md)
- [Visibility and access controls](visibility_and_access_controls.md)
- [Custom templates repository](instance_template_repository.md)

## GitLab.com admin area settings

Most of the settings under the admin area change the behavior of the whole
GitLab instance. For GitLab.com, the admin settings are available only for the
GitLab.com administrators, and the parameters can be found on the
[GitLab.com settings](../../gitlab_com/index.md) documentation.
